[gd_scene load_steps=4 format=3 uid="uid://cgtbpgksycu1a"]

[ext_resource type="Script" path="res://src/minigames/tic_tac_toe/tic_tac_toe.gd" id="1_bqh2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocfh0"]
bg_color = Color(0.458824, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_go4it"]

[node name="TicTacToe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqh2c")
play_with = "AI"

[node name="Cells" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ocfh0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ocfh0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ocfh0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_go4it")
text = "Restart"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
